<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
    <style>
        /* Scss Document */
        .orange-fade {
            background: #ff910e;
            background: linear-gradient(135deg, #ff910e 0, #ffa841 100%);
        }

        .pos-r {
            position: relative !important;
        }

        .white {
            background: #fff;
        }

        .text-white {
            color: #fff !important;
        }

        .text-gray {
            color: #363636;
        }

        .testimonial {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .separator {
            width: 14%;
            height: 3px;
            margin: 1.2em auto 1em;
            background: #ffc53a;
        }

        .one-slide {
            border-radius: 3px;
            margin-left: 1rem;
            margin-right: 1rem;
            font-size: 1.1rem;
            height: 300px;
        }

        .one-slide img {
            width: 60%;
        }

        .carousel-controls .control {
            position: absolute;
            cursor: pointer;
            top: 56.4%;
            -webkit-transform: translateY(-50%);
            -moz-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            -o-transform: translateY(-50%);
            transform: translateY(-50%);
        }

        .prev {
            left: -1.875rem;
        }

        .next {
            right: -1.875rem;
        }

        .testimonial-carousel.slick-initialized {
            display: block;
        }

        .testimonial-carousel .message {
            width: 100%;
            font-size: 0.9rem;
        }

        .testimonial-carousel .brand {
            width: 100%;
        }

        @media (max-width: 575px) {
            .testimonial-carousel .one-slide {
                height: 200px;
            }

            .testimonial-carousel img {
                width: 40%;
            }
        }
    </style>
    <section class="orange-fade p-5 margin-top-xl pos-r">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h2 class="text-center font-weight-bold text-white">Our Customers are Seeing Big Results</h2>
                    <p></p>
                    <div class="mt-5 pos-r">
                        <div class="carousel-controls testimonial-carousel-controls">
                            <div class="control prev"><i class="fa fa-chevron-left text-white">&nbsp;</i></div>
                            <div class="control next"><i class="fa fa-chevron-right text-white">&nbsp;</i></div>
                        </div>
                        <div class="testimonial-carousel">
                            <div class="one-slide white">
                                <div class="testimonial w-100 h-100  p-3 text-center">
                                    <div class="message text-center text-gray">I have been working with Solodev for
                                        nearly 4
                                        years and I couldn&#39;t be happier with the results!</div>
                                    <div class="separator">&nbsp;</div>
                                    <div class="brand"><img alt="Florida Dairy Farmers"
                                            src="https://raw.githubusercontent.com/solodev/slider-boxes/master/images/img-1.png"
                                            class="mx-auto" /></div>
                                </div>
                            </div>
                            <div class="one-slide white">
                                <div class="testimonial w-100 h-100  p-3 text-center">
                                    <div class="message text-center text-gray">The interface is easy for a novice user
                                        to
                                        make updates just as easily as an experienced developer.</div>
                                    <div class="separator">&nbsp;</div>
                                    <div class="brand"><img alt="Florida Department of Education"
                                            src="https://raw.githubusercontent.com/solodev/slider-boxes/master/images/img-2.png"
                                            class="mx-auto" /></div>
                                </div>
                            </div>
                            <div class="one-slide white">
                                <div class="testimonial w-100 h-100  p-3 text-center">
                                    <div class="message text-center text-gray">Solodev is a great company to partner
                                        with!
                                        We are extremely happy with the software, service, and support.</div>
                                    <div class="separator">&nbsp;</div>
                                    <div class="brand"><img alt="Seminole County"
                                            src="https://raw.githubusercontent.com/solodev/slider-boxes/master/images/img-3.png"
                                            class="mx-auto" /></div>
                                </div>
                            </div>
                            <div class="one-slide white">
                                <div class="testimonial w-100 h-100  p-3 text-center">
                                    <div class="message text-center text-gray">If you are looking for a great CMS
                                        company
                                        then Solodev is the right choice.</div>
                                    <div class="separator">&nbsp;</div>
                                    <div class="brand"><img alt="Lynx"
                                            src="https://raw.githubusercontent.com/solodev/slider-boxes/master/images/img-4.png"
                                            class="mx-auto" /></div>
                                </div>
                            </div>
                            <div class="one-slide white">
                                <div class="testimonial w-100 h-100  p-3 text-center">
                                    <div class="message text-center text-gray">Everyone on the Solodev team is very
                                        knowledgeable and they have been always been very responsive.</div>
                                    <div class="separator">&nbsp;</div>
                                    <div class="brand"><img alt="Miami Beach VCA"
                                            src="https://raw.githubusercontent.com/solodev/slider-boxes/master/images/img-5.png"
                                            class="mx-auto" /></div>
                                </div>
                            </div>
                            <div class="one-slide white">
                                <div class="testimonial w-100 h-100  p-3 text-center">
                                    <div class="message text-center text-gray">Solodev has been able to successfully
                                        keep us
                                        at the forefront of our industry and continually meet our ever adapting needs.
                                    </div>
                                    <div class="separator">&nbsp;</div>
                                    <div class="brand"><img alt="Oneblood"
                                            src="https://raw.githubusercontent.com/solodev/slider-boxes/master/images/img-6.png"
                                            class="mx-auto" /></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="slick/slick.min.js"></script>
    <script>
        $(document).ready(function () {
            $(".testimonial-carousel").slick({
                infinite: !0,
                slidesToShow: 4,
                slidesToScroll: 1,
                autoplay: !1,
                arrows: true,
                prevArrow: $(".testimonial-carousel-controls .prev"),
                nextArrow: $(".testimonial-carousel-controls .next"),
                responsive: [{
                    breakpoint: 1200,
                    settings: {
                        slidesToShow: 3
                    }
                }, {
                    breakpoint: 992,
                    settings: {
                        slidesToShow: 2
                    }
                }, {
                    breakpoint: 600,
                    settings: {
                        slidesToShow: 1
                    }
                }]
            });
        });
    </script>
</body>

</html>